#BlueJ class context
comment0.target=EjerciciosArreglos
comment1.params=
comment1.target=int[]\ procesarEntrada()
comment2.params=arreglo
comment2.target=boolean\ esPalindrome(int[])
comment3.params=arreglo
comment3.target=void\ mostrarArreglo(int[])
comment4.params=arreglo
comment4.target=void\ bubblesort(int[])
comment5.params=n
comment5.target=int[]\ fibonacci(int)
comment6.params=arreglo\ nrot
comment6.target=void\ rotar(int[],\ int)
comment7.params=n
comment7.target=int[]\ cribaEratostenes(int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
