#BlueJ package file
editor.fx.0.height=693
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7993254637436762
package.editor.height=467
package.editor.width=1152
package.editor.x=0
package.editor.y=27
package.frame.height=693
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=additional
target1.type=PackageTarget
target1.width=120
target1.x=206
target1.y=180
