#BlueJ class context
comment0.target=Marcador
comment1.params=color\ grosor\ marca\ tamanio
comment1.target=Marcador(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ escribir()
comment11.params=
comment11.target=void\ mostrarDatos()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=
comment4.target=int\ getGrosor()
comment5.params=grosor
comment5.target=void\ setGrosor(int)
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment7.params=marca
comment7.target=void\ setMarca(java.lang.String)
comment8.params=
comment8.target=int\ getTamanio()
comment9.params=tamanio
comment9.target=void\ setTamanio(int)
numComments=13
