#BlueJ class context
comment0.target=OperacionesAritmeticas
comment1.params=a\ b
comment1.target=int\ sumar(int,\ int)
comment2.params=a\ b
comment2.target=int\ restar(int,\ int)
comment3.params=a\ b
comment3.target=int\ multiplicar(int,\ int)
comment4.params=a\ b
comment4.target=double\ dividir(double,\ double)
comment5.params=a\ b
comment5.target=int\ multiplicarSumas(int,\ int)
comment6.params=n
comment6.target=int\ factorial(int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
